# ArtemiScore

./: Database.sql  plano_de_implantacao_sistema-ArtemiScore.docx  readme.md
backend/: .env  HELP.md  database.sqlite  db.js  mvnw  mvnw.cmd  package.json  pom.xml  server.js
backend/ArtemiScore/: pom.xml
backend/ArtemiScore/ArtemiScore/: pom.xml
backend/ArtemiScore/src/main/java/com/example/ArtemiScore/: ArtemiScoreApplication.java
backend/ArtemiScore/src/main/java/com/example/ArtemiScore/usuarios/: SecurityConfiguration.java
backend/ArtemiScore/src/test/java/com/example/ArtemiScore/: ArtemiScoreApplicationTests.java
backend/routes/: avaliacoes.js  jogos.js  usuarios.js
backend/src/main/java/com/ArtemiScore/ArtemiScore/: ArtemiScoreApplication.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/Config/: RestTemplateConfig.java  SecurityConfiguration.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/Controller/: AvaliacaoController.java  JogosController.java  UsuariosController.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/Model/: AvaliacaoModel.java  UsuariosModel.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/Model/RawghApi/: AchievementDTO.java  GameDTO.java  GenreDTO.java  PlatformDTO.java  ScreenshotDTO.java  StoreDTO.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/Service/: AvaliacaoService.java  RawgService.java  UsuariosService.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/config/: RestTemplateConfig.java  SecurityConfiguration.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/controller/: AvaliacaoController.java  JogosController.java  UsuariosController.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/model/: AvaliacaoModel.java  UsuariosModel.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/model/rawghApi/: AchievementDTO.java  GameDTO.java  GenreDTO.java  PlatformDTO.java  ScreenshotDTO.java  StoreDTO.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/repository/: AvaliacaoRepository.java  UsuariosRepository.java
backend/src/main/java/com/ArtemiScore/ArtemiScore/service/: AvaliacaoService.java  RawgService.java  UsuariosService.java
backend/src/main/java/com/artemiscore/artemiscore/: ArtemiScoreApplication.java
backend/src/main/java/com/artemiscore/artemiscore/config/: CorsConfig.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
backend/src/main/java/com/artemiscore/artemiscore/controller/: AuthController.java  AvaliacaoController.java  JogosController.java  LoginController.java  UsuariosController.java
backend/src/main/java/com/artemiscore/artemiscore/details/: UsuariosDetails.java  UsuariosDetailsService.java
backend/src/main/java/com/artemiscore/artemiscore/model/: AvaliacaoModel.java  LoginDTO.java  UsuariosModel.java
backend/src/main/java/com/artemiscore/artemiscore/model/rawghApi/: AchievementDTO.java  ClipDTO.java  Developer.java  EsrbRating.java  GameCardDTO.java  GameDTO.java  GenreDTO.java  (+9 more)
backend/src/main/java/com/artemiscore/artemiscore/repository/: AvaliacaoRepository.java  UsuariosRepository.java
backend/src/main/java/com/artemiscore/artemiscore/service/: AvaliacaoService.java  RawgService.java  UsuariosService.java
backend/src/main/java/com/artemiscore/artemiscore/utils/: FirebaseAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ArtemiScore/ArtemiScore/: ArtemiScoreApplicationTests.java  AvaliacaoServiceTest.java  AvaliacaoServiceTests.java  UsuariosServiceTest.java
(+144 files in other folders)
