rawg.api.key=3adea59ea1d94de6900954412f834006
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
logging.level.root=INFO
logging.level.com.artemiscore=DEBUG
rest.template.connection.timeout=5000
rest.template.read.timeout=10000
